{
  "name": "create-excalibur",
  "version": "2.0.0",
  "description": "ExcaliburJS starter project",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "create-excalibur": "dist/index.js",
    "ex": "dist/index.js",
    "excalibur": "dist/index.js"
  },
  "scripts": {
    "ex": "node index.ts",
    "dev": "node index.ts",
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit && tsc -p tsconfig.test.json",
    "test": "node --test \"test/**/*.test.ts\"",
    "smoke:pack": "node scripts/pack-smoke.ts",
    "prepack": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/excaliburjs/create-excalibur.git"
  },
  "keywords": [
    "excalibur",
    "game",
    "engine",
    "typescript",
    "javascript",
    "simple"
  ],
  "author": "Manu Hernandez",
  "license": "BSD-2-Clause",
  "dependencies": {
    "@inquirer/prompts": "7.1.0",
    "@modelcontextprotocol/sdk": "^1.30.0",
    "chalk": "5.3.0",
    "marked": "^15.0.12",
    "minisearch": "^7.2.0",
    "ora": "8.1.1",
    "simple-git": "3.36.0"
  },
  "engines": {
    "node": ">=20.10"
  },
  "files": [
    "dist"
  ],
  "devDependencies": {
    "@types/node": "^20.19.43",
    "typescript": "^6.0.3"
  }
}
